# -session9-microservice

./: pharmacy-service.properties
config-server/: build.gradle
config-server/src/main/java/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
inventory-service/src/main/java/inventory/inventoryservice/dto/: OrderEvent.java
inventory-service/src/main/java/inventory/inventoryservice/repository/: MedicineRepository.java
inventory-service/src/main/java/inventory/inventoryservice/service/: InventoryConsumerService.java
inventory-service/src/main/resources/: application.properties
pharmacy-service/: build.gradle
pharmacy-service/src/main/java/pharmacy/pharmacyservice/: ConfigServerApplication.java
pharmacy-service/src/main/java/pharmacy/pharmacyservice/config/: KafkaProducerConfig.java  PharmacyStartupRunner.java  WarehouseClient.java  WebClientConfig.java
pharmacy-service/src/main/java/pharmacy/pharmacyservice/controller/: BillController.java  ElectronicInvoiceController.java  InsuranceController.java  PharmacyController.java
pharmacy-service/src/main/java/pharmacy/pharmacyservice/dto/: BillRequest.java  BillResponse.java  InsurancePriceResponse.java  InsuranceVerifyRequest.java  InvoiceRequest.java  InvoiceResponse.java  OrderEvent.java  RestTemplateConfig.java  SellResponse.java  StockResponse.java  WarehouseCheckResponse.java
pharmacy-service/src/main/java/pharmacy/pharmacyservice/exception/: ControllerAdvice.java  WarehouseUnavailableException.java
pharmacy-service/src/main/java/pharmacy/pharmacyservice/service/: ElectronicInvoiceService.java  EmailService.java  InsuranceVerificationService.java  NotificationConsumer.java  PharmacyProducerService.java  RetailService.java  WarehouseClient.java
pharmacy-service/src/main/resources/: application.properties  application.yml
pharmacy-service/src/test/java/pharmacy/pharmacyservice/: PharmacyServiceApplicationTests.java
